# flyhz

./: 1  README.md  key  smile_format.xml
avengers/: .classpath  .project  pom.xml
avengers/src/assemble/: distribution.xml  jar.xml
avengers/src/main/java/com/flyhz/avengers/: Avengers.java  AvengersAction.java  AvengersClient.java  AvengersEvent.java  AvengersEventRegister.java  AvengersObject.java  Client.java  Config.java  RecursiveDemo.java  TestAll.java
avengers/src/main/java/com/flyhz/avengers/domains/: ResultFilter.java
avengers/src/main/java/com/flyhz/avengers/dto/: NuaaPersonDto.java  ProductDto.java  ProductModel.java  RtnResult.java
avengers/src/main/java/com/flyhz/avengers/framework/: Analyze.java  AvengersAppMaster.java  AvengersExecutor.java  Crawl.java  DSConstants.java  Event.java  Fetch.java  FetchOld.java  FetchRange.java  ResultFilter.java  Template.java  UrlFilter.java  UrlParser.java
avengers/src/main/java/com/flyhz/avengers/parser/: BaseParser.java  CoachListParser.java  CoachParser.java  CoachUrlParser.java  NuaaParser.java
avengers/src/main/java/com/flyhz/avengers/template/: CoachDetailTemplate.java  CoachListTemplate.java  CoachUrlTemplate.java  NuaaTemplate.java
avengers/src/main/java/com/flyhz/avengers/util/: AvengersDataUtil.java  Constants.java  DateUtil.java  ExcelUtil.java  HbaseUtil.java  HtmlParserUtils.java  HttpUtil.java  JSONUtil.java  MD5.java  RandomString.java  ReflectHelper.java  RegexUtils.java  StringUtil.java  UrlUtil.java  ValidateUtil.java  WebClientUtil.java  XmlUtil.java
avengers/src/main/resources/: avengers.properties  avengers.xml  avengers.xsd  contentType.properties  log4j.properties  logback.xml  yarn-site.xml
avengers/src/main/resources/mybatis/sqlmap/: BrandMapper.xml  CartItemMapper.xml  CategoryMapper.xml  IdcardMapper.xml  SalesvolumeMapper.xml  UserMapper.xml
avengers/src/main/resources/spring/: applicationContext-transaction.xml  finder-lang.xml  finder-servlet-context.xml
avengers/src/main/resources/velocity/: macro_default.vm
avengers/src/main/webapp/WEB-INF/: tools.xml  web.xml
avengers/src/main/webapp/static/: 404.html  500.html
avengers/src/main/webapp/vm/screen/: build.vm  index.vm  register.vm
avengers/src/main/webapp/vm/screen/test/: register.vm
avengers/src/test/java/com/data/parser/: CoachParserTest.java
avengers/src/test/java/com/data/system/: IStart.java
avengers/src/test/java/com/flyhz/avengers/framework/: Avengers.java  AvengersClient.java  Test.java
avengers/src/test/java/com/flyhz/avengers/parser/: CoachListParserTest.java  CoachParserTest.java  CoachUrlParserTest.java  NuaaParserTest.java  TestImageDownload.java
avengers/src/test/resources/: logback-test.xml
smile/: .classpath  .gitignore  .project  pom.xml
smile/src/main/java/com/flyhz/framework/: FinderConfig.java  FinderServlet.java  LoginInterceptor.java
smile/src/main/java/com/flyhz/framework/auth/: AbstractWebUserController.java  EntityDto.java  IAuth.java  IdentifyArgumentResolver.java  ManagementSystem.java  Menu.java  Module.java  ModuleParam.java  PropDto.java  WebUser.java
smile/src/main/java/com/flyhz/framework/config/: FinderConfig.java  FinderConfiguration.java  WebConfigurer.java
smile/src/main/java/com/flyhz/framework/controller/: FileController.java  LoginController.java
smile/src/main/java/com/flyhz/framework/id/: AbstractWebUserController.java  EntityDto.java  ID.java  Identify.java  IdentifyArgumentResolver.java  ManagementSystem.java  Menu.java  Module.java  ModuleParam.java  PropDto.java  Service.java  WebUser.java
smile/src/main/java/com/flyhz/framework/lang/: AccessInterceptor.java  Authenticate.java  BusinessException.java  CacheRepository.java  Config.java  FinderExceptionHandler.java  JPush.java  Protocol.java  RedisRepository.java  SolrData.java  TaobaoData.java  ValidateException.java
smile/src/main/java/com/flyhz/framework/redis/: CacheRepository.java
smile/src/main/java/com/flyhz/framework/solr/: Fraction.java  PageModel.java  ProductFraction.java
smile/src/main/java/com/flyhz/framework/tool/: Pager.java  Pagination.java  PaginationArgumentResolver.java  ToolConstants.java
smile/src/main/java/com/flyhz/framework/util/: Constants.java  DateUtil.java  ExcelUtil.java  ExceptionUtil.java  HttpUtil.java  JSONUtil.java  MD5.java  MailUtil.java  RandomString.java  ReflectHelper.java  RegexUtils.java  StringUtil.java  Taobao.java  TaobaoSdkMessage.java  TaobaoTokenUtil.java  UrlUtil.java  ValidateUtil.java
smile/src/main/java/com/flyhz/shop/dto/: Brand.java  BrandDto.java  CartItem.java  CartItemDto.java  CategoryBuildDto.java  Consignee.java  ConsigneeDetail.java  ConsigneeDetailDto.java  ConsigneeDto.java  Coupon.java  DiscountDto.java  Identitycard.java  IdentitycardDto.java  Item.java  LogisticsDto.java  Order.java  OrderDetail.java  OrderDetailDto.java  OrderDto.java  User.java  (+16 more)
smile/src/main/resources/: exception.properties  logback.xml
smile/src/main/resources/mybatis/: sqlMapConfig.xml  sqlMapConfig.xml.bak
smile/src/main/resources/mybatis/sqlmap/: ActivityMapper.xml  BrandMapper.xml  CartItemMapper.xml  CategoryMapper.xml  ConsigneeMapper.xml  DiscountMapper.xml  IdcardMapper.xml  LogisticsMapper.xml  OrderMapper.xml  ProductMapper.xml  RefundMapper.xml  UserMapper.xml  VersionMapper.xml
smile/src/main/resources/spring/: applicationContext-controller.xml  applicationContext-core.xml  applicationContext-dao.xml  applicationContext-repository.xml  applicationContext-service.xml  applicationContext-transaction.xml  finder-servlet-context.xml  finder-timer.xml
smile/src/main/resources/velocity/mailvm/: find_password.vm  pay_success_mail.vm  reg_success_mail.vm
smile/src/main/webapp/WEB-INF/: tools.xml  web.xml
smile/src/main/webapp/static/: 404.html  500.html
smile/src/main/webapp/vm/screen/: build.vm  index.vm  register.vm  register2.vm
smile/src/main/webapp/vm/screen/index/: search.vm  version.vm
smile/src/main/webapp/vm/screen/taobao/: token.vm
smile/src/test/java/com/flyhz/shop/: IStart.java  TaobaoSdkMessage.java  TaobaoSdkMessageTest.java
(+670 files in other folders)
