<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="10dip"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/email_address"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:hint="请输入邮件地址"
            android:inputType="textEmailAddress"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/email_save"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_margin="10.0dip"
            android:background="@color/orange"
            android:text="绑定"
            android:textSize="18sp" />

        <Button
            android:id="@+id/email_canle"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_margin="10.0dip"
            android:background="@color/orange"
            android:text="解除"
            android:textSize="18sp" />
    </LinearLayout>

</RelativeLayout>