<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/footer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="#36293f"
    android:gravity="bottom"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/mainfooter"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone" >
        
        <LinearLayout
            android:id="@+id/mainfooter_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >
           <TextView 
               android:id="@+id/mainfooter_jptj"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:background="@android:color/transparent"
            android:hint="@string/recommend_goods"/>
        </LinearLayout>
        
        <LinearLayout
            android:id="@+id/mainfooter_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >
           <TextView 
               android:id="@+id/mainfooter_phb"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:background="@android:color/transparent"
            android:hint="@string/the_charts"/>
        </LinearLayout>
        
        <LinearLayout
            android:id="@+id/mainfooter_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >
           
            <TextView 
               android:id="@+id/mainfooter_search"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:background="@android:color/transparent"
            android:hint="@string/search"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/mainfooter_four"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView 
               android:id="@+id/mainfooter_grsz"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:background="@android:color/transparent"
            android:hint="@string/personal_information"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>