<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_horizontal_margin"
    android:scrollbars="none" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:gravity="center"
        android:orientation="vertical" >
        
        <include layout="@layout/pic_pager" android:id="@+id/pic_pager"/>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dip"
            android:layout_marginBottom="10dip"
            android:background="#e5e5e5" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp" >

            <LinearLayout
                android:id="@+id/name_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#010101"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/n"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#010101"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name_layout"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/pp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
            		android:layout_marginBottom="10dip"
                    android:textColor="#f50606"
                    android:textSize="14sp" />

            </LinearLayout>
        </RelativeLayout>
        
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#e5e5e5" />
        
        <LinearLayout 
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left|top"
            android:gravity="left"
            >
	        <TextView
	            android:id="@+id/choose_color"
	            android:layout_width="wrap_content"
	            android:layout_height="fill_parent"
	            android:layout_marginTop="10dip"
	            android:layout_gravity="left|top"
	            android:gravity="left"
	            android:text="@string/choose_color"
	            android:textColor="#000"
	            android:textSize="18sp" />
	        <TextView
	            android:id="@+id/select_color"
	            android:layout_width="wrap_content"
	            android:layout_height="fill_parent"
	            android:layout_marginTop="10dip"
	            android:layout_gravity="left|top"
	            android:gravity="left"
	            android:textColor="#000"
	            android:textSize="18sp" />
        </LinearLayout>

        
        <com.holding.smile.myview.MyLinearLayout
            android:id="@+id/color_list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:paddingLeft="4dip"
            android:gravity="center_horizontal"
           />
            
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#e5e5e5" />
        
        <TextView
           android:id="@+id/desc"
           android:layout_width="wrap_content"
           android:layout_height="fill_parent"
           android:layout_marginTop="10dip"
           android:layout_marginBottom="10dip"
           android:layout_gravity="left|top"
           android:gravity="left"
           android:textColor="#000"
           android:text="@string/good_desc"
           android:textSize="20sp" />
            
         <View
	          android:layout_width="fill_parent"
	          android:layout_height="1dp"
	          android:background="#e5e5e5" />
        
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dip"
            >
            
	        <TextView
	            android:id="@+id/d"
	            android:layout_width="wrap_content"
	            android:layout_height="fill_parent"
	            android:layout_gravity="left|top"
	            android:layout_marginTop="5dip"
	            android:gravity="left"
	            android:textColor="#e5e5e5"
	            android:textSize="14sp" />
        </RelativeLayout>
    </LinearLayout>

</ScrollView>