<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="3dip"
    android:paddingRight="3dip"
    android:paddingTop="3dip"
    android:scrollbars="none" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/product_gallery_layout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <include
                android:id="@+id/pic_pager"
                layout="@layout/pic_pager" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/info_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/product_gallery_layout"
            android:layout_marginLeft="10.0dip"
            android:layout_marginRight="10.0dip"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15.0dip"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/n"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="@string/product_info_tip"
                    android:textColor="#ff000000"
                    android:textSize="@dimen/app_textsize_button" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5.0dip"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/pp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#fff12383"
                    android:textSize="16.0sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/rebate_tips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="即将揭晓"
                    android:textColor="#fff12383"
                    android:textSize="19.0sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/lp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5.0dip"
                    android:text=""
                    android:textColor="#ff858585"
                    android:textSize="13.0sp" />

                <TextView
                    android:id="@+id/sn"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="20dp"
                    android:gravity="right|center_vertical"
                    android:textColor="@drawable/qianhuise"
                    android:textSize="16sp" />
                
            </LinearLayout>
            
            <LinearLayout
                android:id="@+id/show_discount_price"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="5.0dip" >
                
                <LinearLayout
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:paddingRight="10.0dip"
	                android:orientation="horizontal">
	                <TextView
	                     android:layout_width="wrap_content"
	                     android:layout_height="wrap_content"
	                     android:text="@string/discount_price"
	                     android:textColor="#ff000000"
	                     android:textSize="@dimen/app_textsize_price" />
	
	                 <TextView
	                     android:id="@+id/discount_p"
	                     android:layout_width="wrap_content"
	                     android:layout_height="wrap_content"
	                     android:textColor="#fff12383"
	                     android:textSize="14.0sp"
	                     android:hint="选择折扣后才显示折扣价"
	                     />
                 </LinearLayout>

                 <TextView
                     android:layout_width="fill_parent"
                     android:layout_height="wrap_content"
                     android:paddingTop="5.0dip" 
                     android:gravity="left"
                     android:text="@string/discount_desc"
                     android:textColor="@color/app_text_gray"
                     android:textSize="@dimen/app_textsize_price" />
            </LinearLayout>  
            
            <View
                android:layout_width="fill_parent"
                android:layout_height="2.0px"
                android:paddingTop="5.0dip" 
                android:background="@color/detail_divider"
                android:layerType="software" />
            
            <LinearLayout
                android:id="@+id/choose_discount_div"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="10.0dip" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10.0dip"
                        android:text="@string/choose_discount"
                        android:textColor="#ff000000"
                        android:textSize="@dimen/app_textsize_price" />

                    <TextView
                        android:id="@+id/select_discount"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:gravity="left"
                        android:textColor="@color/app_text_black"
                        android:textSize="@dimen/app_textsize_price" />
                </LinearLayout>

                <!-- 
                <com.holding.smile.myview.MyLinearLayout
                    android:id="@+id/discount_list"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10.0dip"
                    android:layout_marginBottom="10dip"
                    android:gravity="center"
                    android:paddingLeft="4dp" />
                 -->
                
                <com.holding.smile.myview.MyTableLayout
		            android:id="@+id/discount_table"  
		            android:layout_width="fill_parent" 
		            android:layout_height="wrap_content"  
		            android:stretchColumns=";*"
		            android:layout_marginTop="10.0dip"
                    android:layout_marginBottom="10dip"
                    android:gravity="center"
                    android:paddingLeft="4dp" />
                
	            <View
	                android:layout_width="fill_parent"
	                android:layout_height="2.0px"
	                android:background="@color/detail_divider"
	                android:layerType="software" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/sku_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10.0dip"
                    android:gravity="center_vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10.0dip"
                        android:text="@string/choose_color"
                        android:textColor="#ff000000"
                        android:textSize="@dimen/app_textsize_price" />

                    <TextView
                        android:id="@+id/select_color"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:gravity="left"
                        android:textColor="@color/app_text_black"
                        android:textSize="@dimen/app_textsize_price" />
                </LinearLayout>

                <com.holding.smile.myview.MyTableLayout
                    android:id="@+id/color_list"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10.0dip"
                    android:layout_marginBottom="10dip"
                    android:stretchColumns=";*"
                    android:gravity="center_horizontal"
                    android:paddingLeft="4dp" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2.0px"
                android:background="@color/detail_divider"
                android:layerType="software" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10.0dip"
                android:gravity="left"
                android:text="商品信息："
                android:textColor="#ff000000"
                android:textSize="@dimen/app_textsize_price"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/product_num_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10.0dip"
                android:layout_marginTop="10.0dip" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="商品品牌："
                    android:textColor="@color/detail_title"
                    android:textSize="@dimen/app_textsize_price" />

                <TextView
                    android:id="@+id/b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:textColor="@color/detail_content"
                    android:textSize="@dimen/app_textsize_price" />
            </LinearLayout>

            <View
                android:id="@+id/product_b_lines"
                android:layout_width="fill_parent"
                android:layout_height="1.0dip"
                android:background="@drawable/dash_driver"
                android:layerType="software" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10.0dip"
                android:layout_marginTop="10.0dip" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="商品编号："
                    android:textColor="@color/detail_title"
                    android:textSize="@dimen/app_textsize_price" />

                <TextView
                    android:id="@+id/p_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:textColor="@color/detail_content"
                    android:textSize="@dimen/app_textsize_price" />
            </LinearLayout>

            <View
                android:id="@+id/product_num_lines"
                android:layout_width="fill_parent"
                android:layout_height="1.0dip"
                android:background="@drawable/dash_driver"
                android:layerType="software" />

            <LinearLayout
                android:id="@+id/product_des_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10.0dip"
                android:layout_marginTop="10.0dip" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="@string/good_desc"
                    android:textColor="@color/detail_title"
                    android:textSize="@dimen/app_textsize_price" />

                <TextView
                    android:id="@+id/d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:textColor="@color/detail_content"
                    android:textSize="@dimen/app_textsize_price" />
            </LinearLayout>

            <View
                android:id="@+id/product_washing_lines"
                android:layout_width="fill_parent"
                android:layout_height="1.0dip"
                android:background="@drawable/dash_driver"
                android:layerType="software" />

            <RelativeLayout
                android:id="@+id/SafetyLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10.0dip"
                android:layout_marginTop="10.0dip"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15.0dip"
                    android:background="@drawable/rect_dash"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="60.0dip"
                        android:layout_marginRight="5.0dip"
                        android:layout_marginTop="7.0dip"
                        android:lineSpacingExtra="7.0dip"
                        android:text="天天海狗所代购商品均为正品。"
                        android:textColor="@color/app_text_black"
                        android:textSize="12.0sp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="60.0dip"
                    android:layout_height="60.0dip"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_launcher" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

</ScrollView>