<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/header"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@drawable/head_bg"
    android:gravity="center|left"
    android:orientation="horizontal"
    android:paddingBottom="0dp"
    android:paddingLeft="2dp"
    android:paddingRight="2dp"
    android:paddingTop="0dp" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:gravity="center|center"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dip"
            android:src="@drawable/btn_back_bg"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="left|center"
        android:orientation="horizontal" >

        <!-- android:ellipsize="end" 当字符内容太长显示不下时可以省略号代替未显示的字符,省略号在结尾 -->

        <TextView
            android:id="@+id/header_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:gravity="center|center"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/header_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5.0dip"
            android:background="@drawable/new_head_btn"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="22sp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/header_right_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/gu"
            android:visibility="gone" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:background="@drawable/qianhuise" >
    </View>

</RelativeLayout>