<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff" 
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:id="@+id/iv_pic"
        android:layout_width="80dip"
        android:layout_height="80dip"
        android:paddingTop="5dip"
        android:scaleType="fitXY"
        android:layout_centerHorizontal="true"
        android:contentDescription="@null"
        />

    <TextView
        android:id="@+id/tv_pn"
        android:layout_width="wrap_content"
        android:layout_height="40dip"
        android:layout_below="@+id/iv_pic"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="#f50606"
        android:textSize="14sp" />

</RelativeLayout>