<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="none" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/setting_idcard_edit_content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:text="*"
                    android:textColor="@drawable/red"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="姓名"
                    android:textColor="@drawable/shenhuise"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/idcard_name"
                    android:layout_width="0dp"
                    android:layout_height="42dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:hint="请输入身份证姓名"
                    android:inputType="text"
                    android:maxLength="25"
                    android:textSize="18sp" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1.0dp"
                android:background="@drawable/qianhuise" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:text="*"
                    android:textColor="@drawable/red"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="身份证号"
                    android:textColor="@drawable/shenhuise"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/idcard_number"
                    android:layout_width="0dp"
                    android:layout_height="42dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:hint="请输入身份证号"
                    android:inputType="phone"
                    android:maxLength="18"
                    android:textSize="18sp" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1.0dp"
                android:background="@drawable/qianhuise" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:text="*"
                    android:textColor="@drawable/red"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="证件照片"
                    android:textColor="@drawable/shenhuise"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/idcard_photo_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/juhuang"
                    android:text="请选择身份证照片"
                    android:textColor="@drawable/baise"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="left"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/idcard_idcard_img"
                    android:layout_width="wrap_content"
                    android:layout_height="400dp"
                    android:contentDescription="@string/my_idcards"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/idcard_delete"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_margin="10.0dp"
                android:background="@drawable/dahong"
                android:text="删除"
                android:textColor="@drawable/baise"
                android:textSize="18sp" />

            <Button
                android:id="@+id/idcard_add_save"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_margin="10.0dp"
                android:background="@drawable/lvse"
                android:text="保存"
                android:textColor="@drawable/baise"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>