<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#E8E8E8"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:textSize="18sp" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_weight="1.0"
            android:orientation="vertical"
            android:textSize="18sp" >

            <TextView
                android:id="@+id/idcard_list_name"
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:gravity="center_vertical"
                android:text="姓名"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/idcard_list_idcard"
                android:layout_width="fill_parent"
                android:layout_height="20dp"
                android:layout_marginBottom="6dip"
                android:gravity="center_vertical"
                android:text="身份证号"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:contentDescription="@string/user_info_right"
            android:src="@drawable/nearby_bind_mobile_headerview_icon" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0dip"
        android:layout_margin="5dip"
        android:background="@android:color/darker_gray" />

</TableRow>