<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/head_bg"
        android:gravity="center"
        android:padding="5dp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center|center"
            android:orientation="horizontal" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center|center"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/btn_login"
                android:textColor="@drawable/xiguahong"
                android:textSize="22dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center|right"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/login_btn_to_register"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:background="@android:color/transparent"
                android:padding="1dp"
                android:text="@string/btn_register"
                android:textColor="@drawable/lvse" />
        </LinearLayout>
    </LinearLayout>
    
    <View android:layout_height="1px" android:background="@drawable/qianhuise" android:layout_width="fill_parent" android:layout_alignParentBottom="true"></View> 

   <LinearLayout
        android:id="@+id/login_by_self"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical" >


        <!-- 账号 -->

        <EditText
            android:id="@+id/login_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/login_input_bg"
            android:padding="5dp"
            android:inputType="text"
            android:hint="请输入用户名"
            android:textColor="@drawable/shenhuise" />
        <!-- 密码 -->

        <EditText
            android:id="@+id/login_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/login_account"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/login_input_bg"
            android:inputType="textPassword"
            android:padding="5dp"
            android:hint="请输入密码"
            android:textColor="@drawable/shenhuise" />
        <!-- 登陆按钮 -->

        <Button
            android:id="@+id/self_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/self_login_bg"
            android:padding="5dp"
            android:text="@string/btn_login"
            android:textColor="@drawable/baise"
            android:textSize="20dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="15dp" >

            <!-- 找回密码 -->

            <Button
                android:id="@+id/login_btn_getbackpwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:text="@string/get_pwd"
                android:background="@android:color/transparent"
                android:textColor="@drawable/qianhuise"
                android:textSize="15sp"/>

            <!-- 登录设置 -->

            <Button
                android:id="@+id/login_btn_setlogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:text="@string/set_login"
                android:background="@android:color/transparent"
                android:textColor="@drawable/qianhuise"
                android:textSize="15sp"
                android:visibility="gone"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>