<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#9e70c0"
        android:gravity="center"
        android:padding="5dp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center|center"
            android:orientation="horizontal" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center|center"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="登录"
                android:textColor="#ffffff"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center|right"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/login_btn_to_register"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:background="@drawable/reg_bg"
                android:padding="1dp"
                android:text="注册"
                android:textColor="#7d7d7d" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/login_by_self"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical" >

        <!-- 头像 -->

        <ImageButton
            android:id="@+id/login_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:visibility="gone" />
        <!-- 账号 -->

        <AutoCompleteTextView
            android:id="@+id/login_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/login_head"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/login_input_bg"
            android:digits="0123456789"
            android:padding="5dp"
            android:text="admin"
            android:textColor="#7d7d7d" />
        <!-- 密码 -->

        <EditText
            android:id="@+id/login_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/login_account"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/login_input_bg"
            android:inputType="textPassword"
            android:padding="5dp"
            android:textColor="#7d7d7d"
            android:text="e10adc3949ba59abbe56e057f20f883e" />
        <!-- 登陆按钮 -->

        <Button
            android:id="@+id/self_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/self_login_bg"
            android:padding="5dp"
            android:text="@string/btn_login"
            android:textColor="#ffffff"
            android:textSize="20dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="5dp" >

            <!-- 找回密码 -->

            <Button
                android:id="@+id/login_btn_getbackpwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:background="#00000000"
                android:text="@string/get_pwd"
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:visibility="gone" />

            <!-- 登录设置 -->

            <Button
                android:id="@+id/login_btn_setlogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:background="#00000000"
                android:text="@string/set_login"
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>