<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <!-- 我的订单 -->

    <LinearLayout
        android:id="@+id/mysmile_myorders_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/my_orders"
            android:textColor="@drawable/shenhuise"
            android:textSize="18sp" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0dp"
        android:background="@drawable/qianhuise" />

    <!-- 我的优惠券 -->

    <LinearLayout
        android:id="@+id/mysmile_mycoupon_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/my_coupons"
            android:textColor="@drawable/shenhuise"
            android:textSize="18sp" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0dp"
        android:background="@drawable/qianhuise" />

    <!-- 个人设置 -->

    <LinearLayout
        android:id="@+id/mysmile_setting_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/personal_information"
            android:textColor="@drawable/shenhuise"
            android:textSize="18sp" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0dp"
        android:background="@drawable/qianhuise" />
    
    <!-- 清理缓存 -->
    <LinearLayout
        android:id="@+id/mysmile_clearcache_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/clear_cache"
            android:textColor="@drawable/shenhuise"
            android:textSize="18sp" />
    </LinearLayout>
    
    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0dp"
        android:background="@drawable/qianhuise" />
    
    <!-- 联系我们 -->
    <LinearLayout
        android:id="@+id/mysmile_contact_us_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/contact_us"
            android:textColor="@drawable/shenhuise"
            android:textSize="18sp" />
    </LinearLayout>
    
    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0dp"
        android:background="@drawable/qianhuise" />

</LinearLayout>