<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:paddingLeft="4dip"
    android:paddingRight="4dip"
    android:paddingTop="5dip"
    android:scrollbars="none" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dip"
        android:orientation="vertical">

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="5dip"
            android:layout_marginTop="5dip"
            android:background="#e5e5e5" />

        <com.holding.smile.myview.MyListView
            android:id="@+id/order_list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:divider="@android:color/transparent"
            android:dividerHeight="1sp" />

        <TextView
            android:id="@+id/order_inform_total"
            android:layout_width="fill_parent"
            android:layout_height="40dip"
            android:background="#ffffff"
            android:gravity="center"
            android:textColor="#f50606"
            android:textSize="20sp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="5dip"
            android:layout_marginTop="5dip"
            android:background="#e5e5e5"/>

        <ImageButton
            android:id="@+id/confirm_btn"
            android:layout_width="100dip"
            android:layout_height="40dip"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:src="@drawable/confirm_btn"
            android:background="#ffffff" 
            android:contentDescription="@string/gu"/>
    </LinearLayout>

</ScrollView>