<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="0dp"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/order_list_checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="4dp"
                android:visibility="gone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:gravity="center_vertical"
                android:text="@string/dingdanhao"
                android:textColor="@drawable/shenhuise"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/order_list_number"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:gravity="center_vertical"
                android:textColor="@drawable/shenhuise"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="16dp"
                android:gravity="center_vertical"
                android:text="@string/shijian"
                android:textColor="@drawable/shenhuise"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/order_list_time"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:gravity="center_vertical"
                android:textColor="@drawable/shenhuise"
                android:textSize="15sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/order_list_delete"
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:src="@drawable/icon_delete"
            android:visibility="gone" />
    </LinearLayout>

    <com.holding.smile.myview.MyListView
        android:id="@+id/order_list_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:background="@android:color/transparent"
        android:divider="@android:color/transparent"
        android:dividerHeight="1sp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginBottom="6dp"
        android:gravity="right"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/order_list_pricetotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="小计（"
                android:textColor="@drawable/shenhuise"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/order_list_totalnum_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@drawable/shenhuise"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="个商品）："
                android:textColor="@drawable/shenhuise"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="￥"
                android:textColor="@drawable/dahong"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/order_list_price_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@drawable/dahong"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/order_list_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="4dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:paddingTop="4dp"
                android:textColor="@drawable/baise"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:background="@drawable/qianhuise" />

</LinearLayout>