<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/order_list_header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="fill_horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:gravity="center_vertical"
            android:text="订单号："
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/order_list_number"
            android:layout_width="82dp"
            android:layout_height="20dp"
            android:gravity="center_vertical"
            android:textColor="@color/number_color"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:gravity="center_vertical"
            android:text="时间："
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/order_list_time"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:gravity="center_vertical"
            android:textColor="@color/number_color"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/order_list_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical" >

        <Button
            android:id="@+id/order_list_button_more"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:text="显示更多"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/order_list_pricetotal"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:layout_weight="1" >

            <TextView
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:gravity="center_vertical"
                android:text="总价"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/order_list_price_value"
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:gravity="center_vertical"
                android:text="1000"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:gravity="center_vertical"
                android:text="总量"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/order_list_totalnum_value"
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:text="3"
                android:textColor="@color/black"
                android:textSize="15sp" />
        </RelativeLayout>

        <Button
            android:id="@+id/order_list_status"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_margin="10.0dip"
            android:background="@color/lightgreen"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>