<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:orientation="vertical"
        android:textSize="18sp" >

        <LinearLayout
            android:id="@+id/user_info_passwordo_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_margin="5.0dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="80dp"
                android:layout_height="fill_parent"
                android:layout_gravity="left"
                android:layout_marginRight="5dp"
                android:gravity="center_vertical"
                android:text="原密码"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/password_old"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:hint="请输入原密码"
                android:inputType="textPassword"
                android:maxLength="16"
                android:textSize="18sp" />
        </LinearLayout>

        <View
            android:id="@+id/user_info_horizontal_line2"
            android:layout_width="fill_parent"
            android:layout_height="1.0dp"
            android:layout_below="@id/user_info_passwordo_layout"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5.0dp"
            android:layout_marginRight="5.0dp"
            android:background="@drawable/qianhuise" />

        <LinearLayout
            android:id="@+id/user_info_passwordn_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/user_info_horizontal_line2"
            android:layout_margin="5.0dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="80dp"
                android:layout_height="fill_parent"
                android:layout_gravity="left"
                android:layout_marginRight="5dp"
                android:gravity="center_vertical"
                android:text="新密码"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/password_new"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:hint="请输入新密码"
                android:inputType="textPassword"
                android:maxLength="16"
                android:textSize="18sp" />
        </LinearLayout>

        <View
            android:id="@+id/user_info_horizontal_line3"
            android:layout_width="fill_parent"
            android:layout_height="1.0dp"
            android:layout_below="@id/user_info_passwordn_layout"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5.0dp"
            android:layout_marginRight="5.0dp"
            android:background="@drawable/qianhuise" />
        <!-- 手机 -->

        <LinearLayout
            android:id="@+id/user_info_passwordc_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/user_info_horizontal_line3"
            android:layout_margin="5.0dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="80dp"
                android:layout_height="fill_parent"
                android:layout_gravity="left"
                android:layout_marginRight="5dp"
                android:gravity="center_vertical"
                android:text="密码确认"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/password_old_confirm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:hint="请输入确认密码"
                android:inputType="textPassword"
                android:maxLength="16"
                android:textSize="18sp" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" >

        <Button
            android:id="@+id/password_save"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_margin="10.0dp"
            android:background="@drawable/lvse"
            android:textColor="@drawable/baise"
            android:text="确认"
            android:textSize="18sp" />
    </LinearLayout>

</RelativeLayout>