<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/app_body_bg" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_body_bg" >

        <View
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@drawable/new_personal_title_bg" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="12.0dip"
            android:layout_marginLeft="12.0dip"
            android:layout_marginRight="12.0dip"
            android:layout_marginTop="10.0dip"
            android:background="@drawable/new_table_row_bg"
            android:orientation="vertical" >

            <!-- 原密码-->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/new_personal_tab_center_pressed"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/favourable_text_margin" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="@drawable/red"
                    android:textSize="@dimen/app_textsize_main" />

                <TextView
                    android:layout_width="55dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4.0dip"
                    android:text="原始密码"
                    android:textColor="@color/personal_text_color"
                    android:textSize="@dimen/app_textsize_hint" />

                <EditText
                    android:id="@+id/password_old"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/pull_refresh_listview_text_layout_height"
                    android:layout_marginLeft="10.0dip"
                    android:layout_weight="1"
                    android:hint="请输入原密码"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:textColor="#fffd4ca3"
                    android:textSize="@dimen/app_textsize_hint" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1.0px"
                android:layout_weight="1"
                android:background="@color/textarea_divider" />

            <!-- 新密码 -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/new_personal_tab_center_pressed"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/favourable_text_margin" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="@drawable/red"
                    android:textSize="@dimen/app_textsize_main" />

                <TextView
                    android:layout_width="55dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4.0dip"
                    android:text="新的密码"
                    android:textColor="@color/personal_text_color"
                    android:textSize="@dimen/app_textsize_hint" />

                <EditText
                    android:id="@+id/password_new"
                    android:layout_width="0dip"
                    android:layout_height="@dimen/pull_refresh_listview_text_layout_height"
                    android:layout_marginLeft="10.0dip"
                    android:layout_weight="1.0"
                    android:hint="@string/regist_password_hint"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:maxLength="20"
                    android:textColor="#fffd4ca3"
                    android:textSize="@dimen/app_textsize_hint" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1.0px"
                android:layout_weight="1"
                android:background="@color/textarea_divider" />

            <!-- 密码确认 -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/new_personal_tab_center_pressed"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/favourable_text_margin" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="@drawable/red"
                    android:textSize="@dimen/app_textsize_main" />

                <TextView
                    android:layout_width="55dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4.0dip"
                    android:text="密码确认"
                    android:textColor="@color/personal_text_color"
                    android:textSize="@dimen/app_textsize_hint" />

                <EditText
                    android:id="@+id/password_old_confirm"
                    android:layout_width="0dip"
                    android:layout_height="@dimen/pull_refresh_listview_text_layout_height"
                    android:layout_marginLeft="10.0dip"
                    android:layout_weight="1.0"
                    android:hint="请再输入一次新的密码"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:maxLength="20"
                    android:textColor="#fffd4ca3"
                    android:textSize="@dimen/app_textsize_hint" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1.0px"
                android:layout_weight="1"
                android:background="@color/textarea_divider" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/password_save"
            android:layout_width="fill_parent"
            android:layout_height="50.0dip"
            android:layout_margin="10.0dp"
            android:background="@drawable/submit_green_button"
            android:text="提交"
            android:textColor="@color/app_text_white"
            android:textSize="@dimen/app_textsize_button" />
    </LinearLayout>

</RelativeLayout>