<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/app_body_bg" >

    <View
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/new_personal_title_bg" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="12.0dip"
        android:layout_marginLeft="12.0dip"
        android:layout_marginRight="12.0dip"
        android:layout_marginTop="10.0dip"
        android:background="@drawable/new_table_row_bg"
        android:orientation="vertical"
        android:padding="0.0dip" >

        <LinearLayout
            android:id="@+id/user_info_email_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/new_personal_tab_center_pressed"
            android:gravity="center"
            android:padding="@dimen/wallet_margin" >

            <TextView
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:layout_weight="1.0"
                android:text="@string/user_info_email"
                android:textColor="@color/personal_text_color"
                android:textSize="@dimen/app_textsize_main" />

            <TextView
                android:id="@+id/user_info_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5.0dip"
                android:textColor="#fffd4ca3"
                android:textSize="@dimen/app_textsize_main_new" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/acs_right_arrwo" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0px"
            android:background="@color/textarea_divider" />

        <LinearLayout
            android:id="@+id/user_info_phone_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/new_personal_tab_center_pressed"
            android:gravity="center"
            android:padding="@dimen/wallet_margin" >

            <TextView
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:layout_weight="1.0"
                android:text="@string/user_info_phone"
                android:textColor="@color/personal_text_color"
                android:textSize="@dimen/app_textsize_main" />

            <TextView
                android:id="@+id/user_info_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5.0dip"
                android:textColor="#fffd4ca3"
                android:textSize="@dimen/app_textsize_main_new" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/acs_right_arrwo" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0px"
            android:background="@color/textarea_divider" />

        <LinearLayout
            android:id="@+id/user_info_pwd_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/new_personal_tab_center_pressed"
            android:gravity="center"
            android:padding="@dimen/wallet_margin" >

            <TextView
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:layout_weight="1.0"
                android:text="@string/user_info_pwd_reset"
                android:textColor="@color/personal_text_color"
                android:textSize="@dimen/app_textsize_main" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5.0dip"
                android:textColor="#fffd4ca3"
                android:textSize="@dimen/app_textsize_main_new" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/acs_right_arrwo" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0px"
            android:background="@color/textarea_divider" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="12.0dip"
        android:layout_marginRight="12.0dip"
        android:orientation="vertical" >

        <Button
            android:id="@+id/setting_logout_button"
            android:layout_width="fill_parent"
            android:layout_height="50.0dip"
            android:layout_marginBottom="12.0dip"
            android:background="@drawable/submit_red_button"
            android:text="@string/setting_logout"
            android:textColor="@color/app_text_white"
            android:textSize="@dimen/app_textsize_button" />
    </LinearLayout>

</RelativeLayout>