<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffe8e8e8"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/header" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="14.0dip" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:background="@drawable/new_edit_text_bg"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="48.0dip"
                    android:gravity="center_vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:text="*"
                        android:textColor="@drawable/red"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4.0dip"
                        android:text="账         号:"
                        android:textColor="@color/black"
                        android:textSize="@dimen/app_textsize_main_new" />

                    <EditText
                        android:id="@+id/register_account"
                        android:layout_width="0.0dip"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.0"
                        android:background="@null"
                        android:hint="@string/regist_username_hint"
                        android:imeOptions="actionNext"
                        android:maxLength="35"
                        android:paddingLeft="9.0dip"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/app_text_black"
                        android:textColorHint="@color/app_text_gray"
                        android:textSize="@dimen/app_textsize_main_new" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1.0dip"
                    android:background="@color/btn_vertical_line_1"
                    android:paddingBottom="10.0dip"
                    android:paddingLeft="3.0dip" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="48.0dip"
                    android:gravity="center_vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:text="*"
                        android:textColor="@drawable/red"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4.0dip"
                        android:text="密         码:"
                        android:textColor="@color/black"
                        android:textSize="@dimen/app_textsize_main_new" />

                    <EditText
                        android:id="@+id/register_pwd"
                        android:layout_width="0.0dip"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.0"
                        android:background="@null"
                        android:hint="@string/regist_password_hint"
                        android:imeOptions="actionNext"
                        android:inputType="textPassword"
                        android:maxLength="25"
                        android:paddingLeft="9.0dip"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/app_text_black"
                        android:textColorHint="@color/app_text_gray"
                        android:textSize="@dimen/app_textsize_main_new" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1.0dip"
                    android:background="@color/btn_vertical_line_1"
                    android:paddingBottom="10.0dip"
                    android:paddingLeft="3.0dip" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="48.0dip"
                    android:gravity="center_vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:text="*"
                        android:textColor="@drawable/red"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4.0dip"
                        android:text="确认密码:"
                        android:textColor="@color/black"
                        android:textSize="@dimen/app_textsize_main_new" />

                    <EditText
                        android:id="@+id/register_pwd2"
                        android:layout_width="0.0dip"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.0"
                        android:background="@null"
                        android:hint="@string/regist_password_hint"
                        android:imeOptions="actionNext"
                        android:inputType="textPassword"
                        android:maxLength="25"
                        android:paddingLeft="9.0dip"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/app_text_black"
                        android:textColorHint="@color/app_text_gray"
                        android:textSize="@dimen/app_textsize_main_new" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1.0dip"
                    android:background="@color/btn_vertical_line_1"
                    android:paddingBottom="10.0dip"
                    android:paddingLeft="3.0dip" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="48.0dip"
                    android:gravity="center_vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18.0dip"
                        android:text="邮         箱:"
                        android:textColor="@color/black"
                        android:textSize="@dimen/app_textsize_main_new" />

                    <EditText
                        android:id="@+id/register_email"
                        android:layout_width="0.0dip"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.0"
                        android:background="@null"
                        android:hint="@string/regist_email_hint"
                        android:imeOptions="actionDone"
                        android:inputType="textPassword"
                        android:maxLength="25"
                        android:paddingLeft="9.0dip"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/app_text_black"
                        android:textColorHint="@color/app_text_gray"
                        android:textSize="@dimen/app_textsize_main_new" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1.0dip"
                    android:background="@color/btn_vertical_line_1"
                    android:paddingBottom="10.0dip"
                    android:paddingLeft="3.0dip" />
            </LinearLayout>

            <Button
                android:id="@+id/self_register"
                android:layout_width="fill_parent"
                android:layout_height="40.0dip"
                android:layout_marginBottom="20.0dip"
                android:layout_marginTop="18.0dip"
                android:background="@drawable/submit_red_button"
                android:text="@string/regist_submit"
                android:textColor="@color/app_text_white"
                android:textSize="@dimen/app_textsize_button" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>