<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#9e70c0"
        android:gravity="center"
        android:padding="5dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/btn_register"
            android:textColor="#ffffff"
            android:textSize="20dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical" >

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="#E8E8E8"
            android:gravity="center" >

            <!-- 账号 -->

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="用户名："
                android:textColor="#000000"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/register_account"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1.0"
                android:background="@drawable/login_input_bg"
                android:hint="请输入用户名，6~12个字符"
                android:inputType="text"
                android:maxLength="12"
                android:padding="5dp"
                android:textColor="#7d7d7d" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="4dp"
            android:background="#E8E8E8"
            android:gravity="center" >

            <!-- 密码 -->

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="密码："
                android:textColor="#000000"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/register_pwd"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1.0"
                android:background="@drawable/login_input_bg"
                android:hint="请输入密码，6~12个字符"
                android:inputType="textPassword"
                android:maxLength="12"
                android:padding="5dp"
                android:textColor="#7d7d7d" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="4dp"
            android:background="#E8E8E8"
            android:gravity="center" >

            <!-- 密码确认 -->

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="密码确认："
                android:textColor="#000000"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/register_pwd2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1.0"
                android:background="@drawable/login_input_bg"
                android:hint="请输入确认密码"
                android:inputType="textPassword"
                android:maxLength="12"
                android:padding="5dp"
                android:textColor="#7d7d7d" />
        </TableRow>

        <!-- 登陆按钮 -->

        <Button
            android:id="@+id/self_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/self_login_bg"
            android:padding="5dp"
            android:text="@string/btn_register"
            android:textColor="#ffffff"
            android:textSize="20dp" />
    </LinearLayout>

</LinearLayout>