<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@drawable/head_bg"
    android:gravity="center|center"
    android:orientation="horizontal"
    android:paddingBottom="0dp"
    android:paddingLeft="2dp"
    android:paddingRight="2dp"
    android:paddingTop="0dp" >

    <ImageView
        android:id="@+id/back_normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="4dp"
        android:src="@drawable/btn_back_bg" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/back_normal"
        android:background="@drawable/search_bg"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp" >

        <ImageView
            android:id="@+id/search_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/search"
            android:src="@drawable/ic_search" />

        <EditText
            android:id="@+id/search_content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:background="@android:color/transparent"
            android:hint="@string/search_hint"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:maxLength="20"
            android:singleLine="true" />
    </LinearLayout>

    <ImageView
        android:id="@+id/search_pic_content_del"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="4dp"
        android:layout_centerVertical="true"
        android:contentDescription="@string/delete"
        android:src="@drawable/clear_click" />
    
    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:background="@drawable/qianhuise" >
    </View>

</RelativeLayout>