<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <include
        layout="@layout/search_header"
        android:visibility="visible" />

    <ListView
        android:id="@+id/smart_options_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:divider="@android:color/transparent"
        android:dividerHeight="1sp"
        android:visibility="visible" />

    <com.holding.smile.myview.PullToRefreshView
        android:id="@+id/search_pull_refresh_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/searchlistview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/qianhuise"
            android:dividerHeight="1sp"
            android:scrollbars="none"
            />
    </com.holding.smile.myview.PullToRefreshView>

</LinearLayout>