<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/baise"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/product"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dip"
        android:gravity="top" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:orientation="horizontal" >
            
            <ImageView
               android:id="@+id/check_box"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginLeft="2dp"
               android:contentDescription="@string/gu"
               />

            <ImageView
                android:id="@+id/p"
                android:layout_width="82dp"
                android:layout_height="82dp"
                android:layout_marginLeft="5dp"
                android:scaleType="centerInside" 
                android:contentDescription="@string/gu"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/baise"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/n"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@drawable/shenhuise"
                    android:textSize="14sp"
                    android:textStyle="normal" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/brand_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@drawable/qianhuise"
                        android:textSize="12sp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/color_cate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@drawable/qianhuise"
                        android:textSize="12sp"
                        android:textStyle="normal" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >
                    
                    <LinearLayout
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_marginBottom="4dp"
	                    android:layout_alignParentLeft="true"
	                    android:orientation="vertical" >
	                    
	                    <LinearLayout
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:orientation="horizontal" >
	                        
	                        <TextView
	                            android:id="@+id/pp"
	                            android:layout_width="wrap_content"
	                            android:layout_height="wrap_content"
	                             android:textColor="@drawable/dahong"
	                            android:textSize="16sp" />
	                        
	                        <TextView
	                            android:id="@+id/show_product_qty"
	                            android:layout_width="wrap_content"
	                            android:layout_height="wrap_content"
	                            android:layout_marginLeft="50dp"
	                            android:textColor="@drawable/shenhuise"
	                            android:textSize="16sp" />
	                    </LinearLayout>
	                    
	                    <TextView
                            android:id="@+id/huise_pp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@drawable/shenhuise"
                            android:textSize="14sp"
                            android:visibility="gone"/>
	                    
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:gravity="center"
                        android:orientation="horizontal" >

                        <ImageView
                            android:id="@+id/sub_qty"
                            android:layout_width="22dip"
                            android:layout_height="22dip"
                            android:layout_marginRight="2dp"
                            android:src="@drawable/sub_btn_bg" />

                        <TextView
                            android:id="@+id/qty"
                            android:layout_width="40dip"
                            android:layout_height="22dip"
                            android:background="@drawable/text_view_bg"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <ImageView
                            android:id="@+id/add_qty"
                            android:layout_width="22dip"
                            android:layout_height="22dip"
                            android:layout_marginLeft="2dp"
                            android:src="@drawable/add_btn_bg" />
                    </LinearLayout>
                </RelativeLayout>
                
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/del_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="6dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/icon_delete"
            android:contentDescription="@string/gu"
            android:visibility="gone" />
        
    </RelativeLayout>

</LinearLayout>