<?xml version="1.0" encoding="utf-8"?>
<com.holding.smile.myview.PullToRefreshView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_pull_refresh_view"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/qianhuise"
        android:scrollbars="none" >

        <com.holding.smile.myview.MyListView
            android:id="@+id/list_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/qianhuise"
            android:dividerHeight="0sp"
            android:background="@drawable/qianhuise"
            android:layout_marginBottom="10dip"/>
    </ScrollView>

</com.holding.smile.myview.PullToRefreshView>